{
  "App": {
    "SelfUrl": "https://localhost:44384",
    "ClientUrl": "https://localhost:4200",
    "CorsOrigins": "https://localhost:4200, https://localhost:44391",
    "RedirectAllowedUrls": "https://localhost:4200, https://localhost:44391"
  },
  "ConnectionStrings": {
    "Default": "Server=db2239.public.databaseasp.net;Database=db2239;User Id=db2239;Password=i?8DH3r+4#Nn;Encrypt=False;TrustServerCertificate=true"
  },
  "Redis": {
    "Host": "modern-rabbit-40717.upstash.io:40717",
    "User": "default",
    "ChannelPrefix": "RpgOl:"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YPvPn1sc6S3hLBBB"
  }
}
