{
  "ConnectionStrings": {
    // "Default": "Server=localhost,1455;Database=RpgOl;User Id=SA;Password=Admin@123;TrustServerCertificate=true"
    "Default": "Server=db2239.public.databaseasp.net;Database=db2239;User Id=db2239;Password=i?8DH3r+4#Nn;Encrypt=False;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "RpgOl_Web": {
        "ClientId": "RpgOl_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "RpgOl_App": {
        "ClientId": "RpgOl_App",
        "RootUrl": "http://localhost:4200"
      },
      "RpgOl_BlazorServerTiered": {
        "ClientId": "RpgOl_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "RpgOl_Swagger": {
        "ClientId": "RpgOl_Swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}